
<!DOCTYPE html>
<html>
  
	<head>
      <link rel="stylesheet" type="text/css" href="css/style.css"/>
     

	</head>
  
<body>
	<h5> Bought to you by: </h5> <img src="images/logo.png" width="200">

 	<h1>How Loyal are your customers?</h1>
  		<hr>
  <p>As any optician will tell you, 2020 is the definition of perfect vision. As your calendar will tell you, the year 2020 is rapidly approaching and with the accelerating rate of change, it's increasingly difficult to accurately anticipate and plan for this fast-moving target. This presentation by specialist loyalty agency Stream, looks back to where we've come from in loyalty marketing, assesses where we are now and looks ahead to where the current trends will lead us come the year 2020.</p>

<hr>

	<h3>Here are just some of the things we can do for you:</h3>

	<ul>
		<li> Measure ROI on incentives </li>
		<li> Uncover whether incentives are driving a change in behaviour </li>
		<li> Understand customer sentiment towards incentives </li>
		<li> Understand what customers value </li>
	</ul>

  <p> To find out more <a href="mailto:info@streamcomms.com"> Contact us </a></p> 

</body>
  
</html>
